<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QnxConfigurations>
<!-- Written by QtCreator 4.3.1, 2017-07-17T03:59:40. -->
<qtcreator>
 <data>
  <variable>QNXConfiguration.Count</variable>
  <value type="int">0</value>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">1</value>
 </data>
</qtcreator>
