EXECUTABLE=main

CC=gcc

all: $(EXECUTABLE)

LIBS+=

CSOURCES=main.c

COBJECTS=$(CSOURCES:%.c=%.o)

$(EXECUTABLE): $(COBJECTS)
	$(CC) $(COBJECTS) -o $(EXECUTABLE) $(LIBS)

.c.o:
	$(CC) -c $< -o $@

clean:
	rm -f *.o
	rm -f $(EXECUTABLE)
