EXECUTABLE=main

CC=gcc

LIBS+=

INCLUDEDIRS+= ../../lib/packedintarray/

CSOURCES+=main.c
CSOURCES+=../../lib/packedintarray/packedintarray.c

COBJECTS=$(CSOURCES:%.c=%.o)

all: $(EXECUTABLE)

$(EXECUTABLE): $(COBJECTS)
	$(CC) $(COBJECTS) -o $(EXECUTABLE) $(LIBS)

.c.o:
	$(CC) -c $< $(foreach include, $(INCLUDEDIRS), -I $(include)) -o $@

clean:
	rm -f $(foreach object, $(COBJECTS),$(object))
	rm -f $(EXECUTABLE)
