#This file was modified by Rtzz0

OBJECT=blank.ihx

SDCC=sdcc
SDLD=sdld

PROG=stlinkv2
PART=stm8s103p3
CPUFREQ=16000000



# Main source files (files in this folder)
CSOURCES=blank.c 

INCLUDEDIRS= -D F_CPU=$(CPUFREQ)

include ../inc/includedirs.mk

include ../inc/common.mk
